<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Level 1 & 2 Interim Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Jersey+15&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/style.css">
</head>

<body class="bg">
    
<div class="header">
    <div class="companylogo">
    <img src="../img/companylogo.png" height="100" width="100" alt="Companylogo">
    </div>
</div>


    <div class="box">
        <div class="title"> <h1>Think you can handle more Trumpy Business?</h1>
        <a href="./level2.html"><button class="start-button">Level 2</button></a>
        </div>

        
        <div class="other-text"> <h1> We will let you surrender if not ;) </h1>
        <a href="../index.html"><button class="btn btn-secondary">I surrender</button></a>
        </div>
    
        
          <div class="footer">
            <div class="social media"></div>
            <div style="float:left;margin-right:5px;">
            <a href="#" class="social-icon"> 
            <img 
              src="../img/facebook.png" alt="facebook logo"
              width="40"
              height="auto">
             </a>
            </div>
    
            <div class="social media"></div>
            <div style="float:left;margin-right:5px;">
            <a href="#" class="social-icon"> 
            <img 
              src="../img/instagram.png" alt="instagram logo"
              width="40"
              height="auto">
            </a>
              </div>
         
              
            <div class="social media"></div>
            <div style="float:left;margin-right:5px;">
            <a href="#" class="social-icon"></a>
            <img 
              src="../img/twitter.png" alt="twitter logo"
              width="40"
              height="auto">
           </div>
          </div>
      </div>


    <script src="../script.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

</body>
</html>