<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/style-game.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Jersey+15&display=swap" rel="stylesheet">
  <title>Level 1</title>
</head>

<body>
    <div class="container-fluid background-container" id="background-sea">
      <img src="../img/Trump and others_more vertical.jpg" class="img-fluid card-image-top" alt="Trumpy under the sea">
        <div class="title-box title">
        <h1 class="title">Level 1</h1>
        <p>Can you find Trumpy?</p>
      </div>
        <div>
            <!-- <a href="../game/Level 1 and 2 interim.html" id="trumpy-found"> -->
              <img src="../img/Trumpy fish.png" id="overlay-trumpy" class="img-fluid">
            <!-- </a>  -->
        </div>
        <audio id="trump-sound-sea" src="../audio/Trump-Mother-Fisher-short.mp3" preload="auto">Your browser does not support the audio element</audio>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="./script-game.js"></script>
</body>

</html>