<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Last Prize Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Jersey+15&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Jersey+15&family=Poetsen+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles/style.css">
</head>

<body class="bg">
  
  <div class="header">
    <div class="companylogo">
      <img src="../img/companylogo.png" height="100" width="100" alt="Companylogo">
    </div>
  </div>
  
  
  <div class="box">
    <div class="title">
      <h1>Congratulations! You made it!</h1>
      <p>Wonder what your prize is? Click the button then. Come on. Don't be shy.</p>
      <button class="start-button" id="reveal-button">Reveal your prize</button>
    </div>
    
    <div id="popup-overlay">
      
      <img id="popup-img" src="../img/trumpbabymedium.jpg" alt="Popup Image">
    </div>
    
    <div class="reviews">
      <div class="review">
        <div class="stars">
          <span class="star filled">★</span>
          <span class="star filled">★</span>
          <span class="star filled">★</span>
          <span class="star filled">★</span>
          <span class="star">★</span>
        </div>
        Steam
      </div>
      <div class="review">
        <div class="stars">
          <span class="star filled">★</span>
          <span class="star filled">★</span>
          <span class="star filled">★</span>
          <span class="star">★</span>
          <span class="star">★</span>
        </div>
        Origin
      </div>
      <div class="review">
        <div class="stars">
          <span class="star filled">★</span>
          <span class="star filled">★</span>
          <span class="star filled">★</span>
          <span class="star filled">★</span>
          <span class="star">★</span>
        </div>
        Mega Games
      </div>
    </div>

    <p ></p>
    <a href="../index.html"><button class="btn btn-secondary">Play again</button></a>

    <div class="footer">
      <div class="social media"></div>
      <div style="float:left;margin-right:5px;">
        <a href="./Logo/" class="social-icon"> 
          <img 
          src="../img/facebook.png" alt="facebook logo"
          width="40"
          height="auto"/>
        </a>
      </div>
      
      <div class="social media"></div>
      <div style="float:left;margin-right:5px;">
        <a href="./Logo/" class="social-icon"> 
          <img 
          src="../img/instagram.png" alt="instagram logo"
          width="40"
          height="auto"/>
        </a>
      </div>
      
      <div class="social media"></div>
      <div style="float:left;margin-right:5px;">
        <a href="./Logo/" class="social-icon">
          <img 
          src="../img/twitter.png" alt="twitter logo"
          width="40"
          height="auto"/>
        </a>
      </div>
    </div>
    
  </div>
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
  
  <script src="success.js"></script>
  
</body>
</html>