body {
  font-family: "IBM Plex Mono", monospace;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bg {
  background-image: url("../img/TRUMP_background_2_crop.png");
  height: 100%;
  background-position: center;
  background-size: cover;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
}

.companylogo {
  width: 100px;
  height: 100px;
}

.profile-pic {
  width: 50px;
  height: 50px;
  background-color: #ccc;
  border-radius: 25px;
}

.main-content {
  text-align: center;
  margin: 10px 0;
}

.title-input {
  margin-bottom: 10px;
}

.title {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  font-style: normal;
  color: rgb(212, 152, 10);
}

.instructions {
  font-weight: bold;
}


.other-text {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 300;
  font-style: normal;
  color: rgb(9, 9, 72);
}

.start-button {
  background-color: rgb(251, 166, 7);
  color: white;
  border: none;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: "IBM Plex Mono", monospace;
  margin: 4px 2px;
  border-radius: 12px;
  cursor: pointer;
}

.start-button:hover {
  background-color: rgb(205, 138, 13);
}

.btn-secondary {
  background-color: #97989b;
  font-family: "IBM Plex Mono", monospace;
  color: white;
  border-radius: 12px;
  border: none;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.btn-secondary:hover {
  background-color: #7c7d80;
}

.reviews {
  display: flex;
  gap: 20px;
  padding: 10px;
  margin-bottom: 20px;
  border-bottom: 2px solid rgb(16, 22, 121);
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
  justify-content: center;
}

.review {
  text-align: center;
}

.stars {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.star {
  color: #ccc;
  font-size: 24px;
}

.filled {
  color: rgb(242, 227, 16);
}

.footer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-icon {
  text-decoration: none;
  font-size: 10px;
  margin: 0 5px;
}

.box {
  background-color: rgb(24, 46, 148);
  width: 80%;
  max-width: 600px;
  border: 10px solid rgb(7, 2, 104);
  padding: 10px;
  margin: 20px;
  font-family: "indie flower", italic;
  font-size: 15px;
  text-align: center;
  border-radius: 12px;
}

#popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

#popup-img {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 80%;
  max-height: 80%;
}

/* Responsive styles for phones */

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .companylogo {
    margin-bottom: 20px;
  }

  .reviews {
    flex-direction: column;
  }

}

/* Responsive styles for tablets and iPad Pro */
@media (max-width: 1024px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .companylogo {
    margin-bottom: 20px;
  }

  .reviews {
    flex-direction: column;
  }

}