<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Jersey+15&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Jersey+15&family=Poetsen+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <title>Game Landing Page</title>
</head>

<body class="bg">
  <div class="header">
    <div class="companylogo">
      <img src="./img/companylogo.png" height="100" width="100" alt="Companylogo">
    </div>
  </div>
  
  <div class="box">
    <div class="title"> <h1>Where's Trumpy?</h1>
      <div class="instructions">Instructions:
        <p>In this game the goal is to find Trump</p>
        <p>who is in hiding after a huge political scandale appeared.</p>
        <p>But will his orange features give him away?</p>
      </div>
    </div>
    <div class="reviews">
      <div class="review"> 
        <div class="stars">
          <span class="star filled">★</span>
          <span class="star filled">★</span>
          <span class="star filled">★</span>
          <span class="star filled">★</span>
          <span class="star">★</span>
        </div>
        Steam
      </div>
      <div class="review">
        <div class="stars">
          <span class="star filled">★</span>
          <span class="star filled">★</span>
          <span class="star filled">★</span>
          <span class="star">★</span>
          <span class="star">★</span>
        </div>
        Origin
      </div>
      <div class="review">
        <div class="stars">
          <span class="star filled">★</span>
          <span class="star filled">★</span>
          <span class="star filled">★</span>
          <span class="star filled">★</span>
          <span class="star">★</span>
        </div>
        Mega Games
      </div>
    </div>
    <div>
      <a href="./game/level1.html"><button class="start-button">Start game</button></a>
    </div>
    <div class="footer">
      <div class="social media"></div>
      <div style="float:left;margin-right:5px;">
        <a href="./Logo/" class="social-icon"> 
          <img 
          src="./img/facebook.png" alt="facebook logo"
          width="40"
          height="auto">
        </a>
      </div>
      
      <div class="social media"></div>
      <div style="float:left;margin-right:5px;">
        <a href="./Logo/" class="social-icon"> 
          <img 
          src="./img/instagram.png" alt="instagram logo"
          width="40"
          height="auto">
        </a>
      </div>
      
      
      <div class="social media"></div>
      <div style="float:left;margin-right:5px;">
        <a href="./Logo/" class="social-icon">
          <img 
          src="./img/twitter.png" alt="twitter logo"
          width="40"
          height="auto">
        </a>
      </div>
    </div>    
    
    
    
  </div>
  <script src="script.js"></script>
  
  </body>
  </html>